# dependencyssm

./: pom.xml
src/main/java/com/ssm/controller/: CategoryController.java  Haha.bpmn
src/main/java/com/ssm/dao/: CategoryMapper.java
src/main/java/com/ssm/mapper/: CategoryMapper.xml
src/main/java/com/ssm/model/: Category.java  Page.java
src/main/java/com/ssm/service/: CategoryService.java
src/main/java/com/ssm/service/impl/: CategoryServiceImpl.java
src/main/resources/: SpringMVC-servlet.xml  applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: listCategory.jsp  view.jsp
src/main/webapp/script/: abc.txt
src/test/java/com/how2java/controller/: CategoryController.java
src/test/java/com/how2java/test/: FileInputStreamTest.java
src/test/java/com/ssm/test/: CategoryTest.java  FileInputOutputStream.java  TestBufferedInputOutputStream.java  TestOther.java
